<table width="100%" border="0" cellpadding="5" cellspacing="5" style="font-size:12px;">
	<tr>
		<td colspan="2"><a href="%%Link%%" target="_blank"><strong>%%Title%%</strong></a></td>
	</tr>
	<tr>
		<td style="width:100px;vertical-align:top;" align="left"><a href="%%Link%%" target="_blank"><img src="%%Image%%" alt="%%Title%%" border="0" /></a></td>
		<td style="word-wrap:break-word;line-height:20px;vertical-align:top;">
			%%Price%%%%Bids%%<br />
			%%EndDateTitle%%%%EndDate%%<br />
			%%BINTitle%%%%BINPrice%%<br />
			%%BINLink%%%%Separator%%%%BidLink%%%%Separator%%%%WatchLink%%
		</td>
	</tr>
</table>
