<script type="text/javascript">
<!-- Begin
function Page_%%ID%%(arg){
  document.forms['page_%%ID%%'].pagenum_%%ID%%.value = arg;
  document.forms['page_%%ID%%'].submit();
}
// End -->
</script>
<form name="page_%%ID%%" id="page_%%ID%%" method="post" action="" style="width:100%;margin:0; text-align:left;">
<input name="pagenum_%%ID%%" value="%%pagenum%%" type="hidden" />
<input name="sortnum_%%ID%%" value="%%sortnum%%" type="hidden" />
<input name="country" type="hidden" value="%%country%%" />
%%pagination%%
</form>
