<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table>
	<tr>
		<td>image</td>
		<td>content</td>
	</tr>
</table>

<table border='0' cellpadding='8'> <tr><td> <a href= 'http://rover.ebay.com/rover/1/707-53477-19255-0/1?ff3=2&toolid=10039&campid=39151133&item=151734556307&vectorid=229487&lgeo=1' target='_blank'><img src='http://thumbs4.ebaystatic.com/m/muD_KjivLE4wFT6vLnS4Igg/140.jpg' border='0'/></a></td><td><strong>EUR 397,00</strong><br>Angebotsende: Montag Jul-6-2015 16:18:45 CEST<br>Sofort-Kaufen für nur: EUR 397,00<br><a href='http://rover.ebay.com/rover/1/707-53477-19255-0/1?ff3=2&toolid=10039&campid=39151133&item=151734556307&vectorid=229487&lgeo=1' target='_blank'>Sofort-Kaufen</a> | <a href='http://rover.ebay.com/rover/1/707-53477-19255-0/1?ff3=4&toolid=10039&campid=39151133&vectorid=229487&lgeo=1&mpre=http%3A%2F%2Fcgi1.ebay.com%2Fws%2FeBayISAPI.dll%3FMfcISAPICommand%3DMakeTrack%26item%3D151734556307%26ssPageName%3DRSS%3AB%3ASRCH%3AUS%3A104' target='_blank'>Zur Liste der beobachteten Artikel hinzufügen</a></td></tr> </table>
  
</body>
</html>
