@charset "utf-8";
div.pb_pagination {
	padding: 3px;
	margin: 3px;
	text-align:center;
	}

div.pb_pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #AAAADD;
	text-decoration: none;
	color: #000099;
	}

div.pb_pagination a:hover, div.digg a:active {
	border: 1px solid #000099;
	color: #000;
	}

div.pb_pagination span.current {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #000099;
	font-weight: bold;
	background-color: #000099;
	color: #FFF;
	}

div.pb_pagination span.disabled {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #EEE;
	color: #DDD;
	}