@charset "utf-8";

/*
Plugin Name: WP-Digg Style Paginator
Plugin URI: http://www.mis-algoritmos.com/2007/09/09/wp-digg-style-pagination-plugin-v-10/
Author: Victor De la Rocha
Author URI: http://www.mis-algoritmos.com
*/
/*CSS Flickr style pagination*/
	div.pb_pagination {
		padding: 3px;
		margin: 3px;
		text-align:center;
	}
	
	div.pb_pagination a {
		border: 1px solid #dedfde;
		margin-right:3px;
		padding:2px 6px;

		background-position:bottom;
		text-decoration: none;

		color: #0061de;		
	}
	div.pb_pagination a:hover, div.meneame a:active {
		border: 1px solid #000;
		background-image:none;
		background-color:#0061de;
		color: #fff;
	}
	div.pb_pagination span.current {
		margin-right:3px;
		padding:2px 6px;
		
		font-weight: bold;
		color: #ff0084;
	}
	div.pb_pagination span.disabled {
		margin-right:3px;
		padding:2px 6px;
	
		color: #adaaad;
	}