@charset "utf-8";

/*
Plugin Name: WP-Digg Style Paginator
Plugin URI: http://www.mis-algoritmos.com/2007/09/09/wp-digg-style-pagination-plugin-v-10/
Author: Victor De la Rocha
Author URI: http://www.mis-algoritmos.com
*/
/*CSS Yahoo style pagination*/
	div.pb_pagination {
		padding: 3px;
		margin: 3px;
		text-align:center;
	}
	
	div.pb_pagination a {
		padding: 2px 5px 2px 5px;
		margin: 2px;
		border: 1px solid #fff;
		
		text-decoration: underline;
		color: #000099;
	}
	div.pb_pagination a:hover{
		border: 1px solid #000099;

		color: #000;
	}
	div.pb_pagination a:active {
		border: 1px solid #000099;

		color: #f00;
	}
	div.pb_pagination span.current {
		padding: 2px 5px 2px 5px;
		margin: 2px;
		border: 1px solid #fff;
		
		font-weight: bold;
		background-color: #fff;
		color: #000;
	}
	div.pb_pagination span.disabled {
		padding: 2px 5px 2px 5px;
		margin: 2px;
		border: 1px solid #EEE;
	
		color: #DDD;
	}