Instructions for phpBay Lite Wordpress Plugin

1)  Unzip the plugin using the "folders" option.  This will create a folder called /phpBayLite/

2)  Upload the entire folder /phpbaylite/ to your /wp-content/plugins/ folder.

3)  The folder structure should look like /wp-content/plugins/phpbaylite/

4)  Login to your Wordpress Admin area.

5)  Click on the Plugins link.

6)  Find the "phpBay Lite Plugin for Wordpress" plugin and activate it.

7)  Click the Settings link.

8)  Click the phpBay Lite link.

9)  Set the value for the fields.

10)  Click update options.

11)  At the bottom of the phpBay Lite options page, there are additional instructions.