@charset "utf-8";
#options p, label, legend { font: 1.2em "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif; }

#options h1 { margin: 10px 0 10px; font-size: 24px; color: #333333; }
#options hr { color: inherit; height: 0; margin: 6px 0 6px 0; padding: 0; border: 1px solid #d9d9d9; border-style: none none solid; }

#options { display: block; width: 486px; margin: 10px auto; padding: 10px; border: 1px solid #cbcbcb; background-color: #FFF; -webkit-border-radius:5px;  }

/* Form style */

#options label { display: inline-block; float: left; height: 20px; width: 155px; font-size: 1.2em; -webkit-border-radius:5px; }
#options input, textarea, select { margin: 0; padding: 2px; color: #666; background: #f5f5f5; border: 1px solid #ccc; margin: 5px 0; font:1.2em "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif; webkit-border-radius:5px; }   
#options input:focus, textarea:focus, select:focus { border: 1px solid #999; background-color: #fff; color:#333; }
#options input.submit { width: 85px; cursor: pointer; border: 1px solid #222; background:#333; color:#fff; }
#options input.submit:hover { background:#444; }
#options input[type="submit"][disabled] { background:#888; }
#options fieldset { padding:10px; border:1px solid #eee; -webkit-border-radius:5px; -moz-border-radius:5px; }
#options legend { padding:7px 10px; font-weight:bold; color:#000; border:1px solid #eee; -webkit-border-radius:5px; -moz-border-radius:5px; margin-bottom:0 !important; margin-bottom:20px; }

#options span.required{ font-size: 13px; color: #ff0000; } /* Select the colour of the * if the field is required. */

acronym { border-bottom:1px dotted #ccc; }
