<table width="100%" border="0" cellpadding="5" cellspacing="5" style="font-size:12px;margin-top:6px;">
	<tr>
		<td style="word-wrap:break-word;line-height:20px;" valign="top" align="center">
			<a href="%%Link%%" target="_blank"><img src="%%Image%%" alt="%%Title%%" border="0" /></a><br />
			<a href="%%Link%%" target="_blank"><strong>%%Title%%</strong></a><br />
			<span style="color:#FF0000;font-weight:bold">%%Price%%</span>%%Bids%%<br />
			%%EndDateTitle%%%%EndDate%%<br />
		</td>
	</tr>
</table>
