/* CSS Document */

.wrap p{
	font-size: 1em;
}
.pbl_logo{
	background:url(../img/logo.png) no-repeat;
	height:66px;
	margin: 14px auto;
}

/* ##################################################### */
/*                   PRICING TABLE                       */
/* ##################################################### */

/* ==================== FONT FACE ==================== */
@font-face 
	{
	font-family: 'YanoneKaffeesatzRegular';
	src: url('font/YanoneKaffeesatz-Regular-webfont.eot');
	src: local('-'),
	url('font/YanoneKaffeesatz-Regular-webfont.woff') format('woff'),
	url('font/YanoneKaffeesatz-Regular-webfont.ttf') format('truetype'),
	url('font/YanoneKaffeesatz-Regular-webfont.svg#webfontlKPF1zIT') format('svg');
	font-weight: normal;
	font-style: normal;
	}

/* ==================== PRICING TABLE ==================== */
/* --- base --- */
div.p_table 
	{
	width: 100%;
	height: 100%;
	font-size: 13px;
	font-family: arial, sans-serif;
	font-weight: normal;
	color: #444444;
	line-height: normal !important;
	margin-top:30px;
	}
	
div.p_table *
	{
	box-sizing: content-box;
	line-height: normal !important;
	}

/* --- hyperlinks --- */
div.p_table a
	{
	color: #444444;
	text-decoration: none;
	}
	
/* --- lists --- */
div.p_table ul
	{
	margin: 0px;
	padding: 0px !important;
	list-style-type: none !important;
	}
	
div.p_table li
	{
	margin: 0px;
	padding: 0px !important;
	list-style-type: none !important;
	list-style-image: none !important;
	line-height: normal !important;
	}

/* --- div aligns --- */
div.p_table .align_center
	{
	text-align: center;
	}
	
/* --- div rounded corners --- */
/* --- border radius 3px --- */	
div.p_table .radius3
	{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	}
	
/* --- border radius 5px top left --- */	
div.p_table .radius5_topleft
	{
	border-radius: 5px 0px 0px 0px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	}
	
/* --- border radius 5px top right --- */	
div.p_table .radius5_topright
	{
	border-radius: 0px 5px 0px 0px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	}
	
/* ==================== HEADINGS ==================== */
/* ------ common styles ------  */
div.p_table h1,
div.p_table h2,
div.p_table h3
	{
	margin: 0px;
	padding: 0px !important;
	font-weight: normal !important;
	border: 0 !important;
	line-height: normal !important;
	}
	
div.p_table h1
	{
	font-family: 'YanoneKaffeesatzRegular', arial, sans-serif;
	font-size: 48px;
	}
	
div.p_table h1 span
	{
	font-family: 'YanoneKaffeesatzRegular', arial, sans-serif;
	font-size: 59px;
	}

div.p_table h2
	{
	font-family: 'YanoneKaffeesatzRegular', arial, sans-serif;
	font-size: 28px;
	}
	
div.p_table h3
	{
	font-size: 13px;
	}	
	
/* ==================== COLUMNS ==================== */
/* ------ common styles ------  */
/* --- header row 1 ---  */
div.p_table div.caption_column li.header_row_1 ,
div.p_table div.column_1 li.header_row_1,
div.p_table div.column_2 li.header_row_1,
div.p_table div.column_3 li.header_row_1,
div.p_table div.column_4 li.header_row_1
	{
	height: 42px;
	width: 100%;
	padding: 4px 0px 0px 0px !important;
	}
	
/* --- header row 2 ---  */
div.p_table div.caption_column li.header_row_2,
div.p_table div.column_1 li.header_row_2,
div.p_table div.column_2 li.header_row_2,
div.p_table div.column_3 li.header_row_2,
div.p_table div.column_4 li.header_row_2
	{
	height: 100px;
	width: 100%;
	padding: 3px 0px 7px 0px !important;
	}
	
/* --- caption correction --- */
div.p_table div.caption_column li.header_row_2
	{	
	height: 86px;
	width: 100%;
	padding: 18px 0px 6px 10px !important;
	}
	
/* ==================== CAPTION COLUMN ==================== */
div.p_table div.caption_column
	{
	width: 180px;
	height: 100%;
	float: left;
	}

/* =================== COLUMN STYLE 1 ==================== */
div.p_table div.column_1
	{
	width: 160px;
	height: 100%;
	float: left;
	position: relative;
	}
	
/* ==================== COLUMN STYLE 2 ==================== */
div.p_table div.column_2
	{
	width: 160px;
	height: 100%;
	float: left;
	position: relative;
	}	
	
/* ==================== COLUMN STYLE 3 ==================== */
div.p_table div.column_3
	{
	width: 160px;
	height: 100%;
	float: left;
	position: relative;
	}
	
/* ==================== COLUMN STYLE 4 ==================== */
div.p_table div.column_4
	{
	width: 160px;
	height: 100%;
	float: left;
	position: relative;
	}
	
/* ========== COLUMN HOVERS ========== */
div.p_table div.column_1,
div.p_table div.column_2,
div.p_table div.column_3,
div.p_table div.column_4
	{
	/* transitions */
	-webkit-transition: box-shadow 0.25s ease;
	-moz-transition: box-shadow 0.25s ease;
	-o-transition: box-shadow 0.25s ease;
	-ms-transition: box-shadow 0.25s ease;
	transition: box-shadow 0.25s ease;	
	}

div.p_table div.column_1:hover,
div.p_table div.column_2:hover,
div.p_table div.column_3:hover,
div.p_table div.column_4:hover
	{
	position: relative;
	z-index: 100;
	left: -5px;
	top: -15px;
	/* shadow */
	box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	-webkit-box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	-moz-box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	/* --- border radius --- */	
	/* --- white triange bug fix --- */
	border-radius: 5px 5px 0px 0px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	}
	
div.p_table div.column_1:hover li.row_style_1,
div.p_table div.column_2:hover li.row_style_1,
div.p_table div.column_3:hover li.row_style_1,
div.p_table div.column_4:hover li.row_style_1,
div.p_table div.column_1:hover li.row_style_2,
div.p_table div.column_2:hover li.row_style_2,
div.p_table div.column_3:hover li.row_style_2,
div.p_table div.column_4:hover li.row_style_2,
div.p_table div.column_1:hover li.row_style_3,
div.p_table div.column_2:hover li.row_style_3,
div.p_table div.column_3:hover li.row_style_3,
div.p_table div.column_4:hover li.row_style_3,
div.p_table div.column_1:hover li.row_style_4,
div.p_table div.column_2:hover li.row_style_4,
div.p_table div.column_3:hover li.row_style_4,
div.p_table div.column_4:hover li.row_style_4
	{
	min-height: 16px;
	padding: 12px 5px 12px 5px !important;
	}
	
div.p_table div.column_1:hover li.header_row_1,
div.p_table div.column_2:hover li.header_row_1,
div.p_table div.column_3:hover li.header_row_1,
div.p_table div.column_4:hover li.header_row_1
	{
	padding-left: 5px !important;
	padding-right: 5px !important;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	}	

div.p_table div.column_1:hover li.header_row_2,
div.p_table div.column_2:hover li.header_row_2,
div.p_table div.column_3:hover li.header_row_2,
div.p_table div.column_4:hover li.header_row_2
	{
	padding-left: 5px !important;
	padding-right: 5px !important;
	}
	
div.p_table div.column_1:hover li.footer_row,
div.p_table div.column_2:hover li.footer_row,
div.p_table div.column_3:hover li.footer_row,
div.p_table div.column_4:hover li.footer_row
	{
	padding-left: 5px !important;
	padding-right: 5px !important;
	}	
	
/*==================== DATA ROWS ====================*/
/* ------ common styles ------  */
div.p_table li.row_style_1,
div.p_table li.row_style_2,
div.p_table li.row_style_3,
div.p_table li.row_style_4
	{
	width: 100%;
	height: 100%;
	min-height: 17px;
	padding-top: 9px !important;
	padding-bottom: 9px !important;
	float: left;
	}

div.p_table li.row_style_1 span,
div.p_table li.row_style_2 span,
div.p_table li.row_style_3 span,
div.p_table li.row_style_4 span
	{
	padding-left: 10px !important;
	padding-right: 10px !important;
	display: block;
	}
	
/* --- white ---  */
div.p_table li.row_style_1
	{
	background-color: #ffffff;
	}
	
/* --- light gray ---  */
div.p_table li.row_style_2
	{
	background-color: #f6f6f6;
	}
	
/* --- mid gray ---  */
div.p_table li.row_style_3
	{
	background-color: #ebebeb;
	}
	
/* --- dark gray ---  */
div.p_table li.row_style_4
	{
	background-color: #e3e3e3;
	}
	
/* --- hidden labels for responsive layout ---  */
div.p_table li.row_style_1 span > span.hidden_caption_span,
div.p_table li.row_style_2 span > span.hidden_caption_span,
div.p_table li.row_style_3 span > span.hidden_caption_span,
div.p_table li.row_style_4 span > span.hidden_caption_span
	{
	display: none;
	}
	
/*========== FOOTER ==========*/
/* ------ common styles ------  */
div.p_table li.footer_row
	{
	width: 100%;
	height: 40px;
	padding-top: 14px !important;
	padding-bottom: 6px !important;
	float: left;
	border-top: 1px solid #d3d3d3;
	border-bottom: 1px solid #b5b5b5;
	background-color: #e2e2e2; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #f6f6f6, #d0d0d0); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#d0d0d0'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#d0d0d0'); /* IE8 */
	background: -ms-linear-gradient(top, #f6f6f6, #d0d0d0); /* IE9 */
	background: -moz-linear-gradient(top, #f6f6f6, #d0d0d0); /* Firefox */ 
	background: -o-linear-gradient(top, #f6f6f6, #d0d0d0); /* Opera 11  */
	background: -webkit-linear-gradient(top, #f6f6f6, #d0d0d0); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(1, #d0d0d0)); /* Chrome 10, Safari */	
	}
	
/* --- button --- */
div.p_table a.sign_up
	{
	width: 120px;
	height: 24px;
	padding: 6px 0px 0px 0px !important;
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	text-shadow: 0px 1px 0px #ffffff; /* text shadow for firefox 3.6+ */ 
	border: 1px solid #b5b5b5;
	background-color: #d8d8d8; /* background color for non-css3 browsers */
	outline: none;
	/* gradient */
	background-image: linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#d8d8d8'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#d8d8d8'); /* IE8 */
	background: -ms-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8); /* IE9 */
	background: -moz-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8); /* Firefox */ 
	background: -o-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8); /* Opera 11  */
	background: -webkit-linear-gradient(top, #ffffff, #efefef 1px, #d8d8d8); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(0.05, #efefef), color-stop(1, #d8d8d8)); /* Chrome 10, Safari */
	/* shadow */
	box-shadow: 0px 1px 0px rgba(255,255,255,0.5);
	-webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.5);
	-moz-box-shadow: 0px 1px 0px rgba(255,255,255,0.5);
	/* font */
	font-weight: bold;
	}

/* --- button hover --- */
div.p_table a.sign_up:hover
	{
	height: 24px;
	padding: 6px 0px 0px 0px !important;
	text-shadow: 0px 1px 0px #ffffff; /* text shadow for firefox 3.6+ */ 
	border: 1px solid #b5b5b5;
	background-color: #c9c9c9; /* background color for non-css3 browsers */
	outline: none;
	/* gradient */
	background-image: linear-gradient(top, #d2d2d2, #dedede 1px, #c9c9c9); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#c9c9c9'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dedede', endColorstr='#c9c9c9'); /* IE8 */
	background: -ms-linear-gradient(top, #d2d2d2, #dedede 1px, #c9c9c9); /* IE9 */
	background: -moz-linear-gradient(top, #d2d2d2, #dedede 1px, #c9c9c9); /* Firefox */ 
	background: -o-linear-gradient(top, #d2d2d2, #dedede 1px, #c9c9c9); /* Opera 11  */
	background: -webkit-linear-gradient(top, #d2d2d2, #dedede 1px, #c9c9c9); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d2d2d2), color-stop(0.05, #dedede), color-stop(1, #c9c9c9)); /* Chrome 10, Safari */
	/* shadow */
	box-shadow: 0px 1px 0px rgba(255,255,255,0.5);
	-webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.5);
	-moz-box-shadow: 0px 1px 0px rgba(255,255,255,0.5);
	}
	
/* ==================== COLUMN RIBBONS ==================== */
/* --- base --- */
div.column_ribbon
	{
	position: absolute;
	top: 0;
	left: -4px;
	z-index: 1;
	padding: 1px 0px 1px 4px;
	font-size: 11px;
	font-weight: bold;
	}
	
/* --- bottom triangle --- */	
div.column_ribbon::before
	{
	position: absolute;
	left: 0;
	bottom: -4px;
	content: "";
    border-style: solid;
    border-color: transparent;
    border-width: 0 4px 4px 0;
	}

/* --- right triangles --- */	
div.column_ribbon::after
	{
	position: absolute;
	top: 0;
	right: -11px;
	content: "";
	z-index: -1;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-image: none;
    border-style: solid;
    border-width: 8px;
	width: 0;
    height: 0;
	}

/* ==================== TOOLTIP ==================== */
/* --- base --- */
div.p_table a.tooltip
	{
	position: relative;
	text-decoration: underline;
	display: inline;
	font-size: 13px;
	opacity: 1;
	padding: 0;
	}
	
div.p_table a.tooltip:hover
	{
	color: #999999;
	text-decoration: none !important;
	}
	
div.p_table a.tooltip:hover::after, div.p_table a.tooltip:hover::before
	{
    display: block;
	}

/* --- tooltip container --- */
div.p_table a.tooltip::before
	{
	content: attr(rel);
	display: block;
	width: 140px;
    position: absolute;
	z-index: 1000;
    bottom: 150%;
    left: -10px;
    padding: 5px 10px 8px 10px;
	text-align: left;
    color: #ffffff;
    display: none;
	/* background */
	background: #404040; /* CSS2 */
	background: -moz-linear-gradient(top, #4e4e4e 0%, #404040 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e4e4e), color-stop(100%,#404040)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4e4e4e 0%,#404040 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4e4e4e 0%,#404040 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4e4e4e 0%,#404040 100%); /* IE10+ */
	background: linear-gradient(top, #4e4e4e 0%,#404040 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e4e4e', endColorstr='#404040',GradientType=0 ); /* IE6-9 */
	/* border-radius */
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	/* box-shadow */
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	/* text-shadow */
	text-shadow: 0px 1px 0px #292929;
	}
	
/* --- tooltip arrow --- */
div.p_table a.tooltip::after
	{
	content: "";
	display: block;
    width: 0;
    height: 0;
    position: absolute;
	z-index: 1000;
	bottom: 18px;
	left: -2px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
	border-top: 6px solid #404040;
    display: none;
	background: transparent;	
	}
	
/* ==================== ICONS FONT ==================== */
@font-face
	{
	font-family: 'icons';
	src: url('font/icons.eot?78084899');
	src: url('font/icons.eot?78084899#iefix') format('embedded-opentype'),
	url('font/icons.woff?78084899') format('woff'),
	url('font/icons.ttf?78084899') format('truetype'),
	url('font/icons.svg?78084899#icons') format('svg');
	font-weight: normal;
	font-style: normal;
	}
 
[class^="icon-"]::after,
[class*=" icon-"]::after
	{
	font-family: "icons";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 10px;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
	
.icon-yes-1::after 
	{
	content: '\e80c';
	color: #56a600;
	font-size: 16px;
	}
	
.icon-no-1::after
	{
	content: '\e80d';
	color: #d64747;
	font-size: 16px;
	}
	
.icon-yes-2::after
	{
	content: '\e802';
	color: #56a600;
	font-size: 14px;
	}
	
.icon-no-2::after
	{
	content: '\e803';
	color: #d64747;
	font-size: 14px;
	}
	
.icon-yes-3::after
	{
	content: '\e804';
	color: #56a600;
	font-size: 14px;
	}
	
.icon-no-3::after
	{
	content: '\e805';
	color: #d64747;
	font-size: 14px;
	}
	
.icon-yes-4::after
	{
	content: '\e806';
	color: #56a600;
	font-size: 16px;
	}
	
.icon-no-4::after
	{
	content: '\e807';
	color: #d64747;
	font-size: 16px;
	}
	
.icon-yes-5::after
	{
	content: '\e808';
	color: #56a600;
	font-size: 14px;
	}
	
.icon-no-5::after
	{
	content: '\e809';
	color: #d64747;
	font-size: 14px;
	}
	
.icon-yes-6::after
	{
	content: '\e80a';
	color: #56a600;
	font-size: 14px;
	}
	
.icon-no-6::after
	{
	content: '\e80b';
	color: #d64747;
	font-size: 14px;
	}
	
.icon-yes-7::after
	{
	content: '\e812';
	color: #56a600;
	font-size: 13px;
	}
	
.icon-no-7::after
	{
	content: '\e813';
	color: #aaaaaa;
	font-size: 13px;
	}
	
.icon-yes-8::after
	{
	content: '\e80e';
	color: #56a600;
	font-size: 14px;
	}
	
.icon-no-8::after
	{
	content: '\e80f';
	color: #aaaaaa;
	font-size: 14px;
	}
	
.icon-yes-9::after
	{
	content: '\e810';
	color: #56a600;
	font-size: 14px;
	}
	
.icon-no-9::after
	{
	content: '\e811';
	color: #aaaaaa;
	font-size: 14px;
	}
	
.icon-yes-10::after
	{
	content: '\e800';
	color: #ffa800;
	font-size: 15px;
	}
	
.icon-no-10::after
	{
	content: '\e801';
	color: #aaaaaa;
	font-size: 15px;
	}
	
/* ##################################################### */

/* ==================== ACTIVE COLUMN  ==================== */
div.p_table div.active_column
	{
	z-index: 110;
	left: -5px;
	top: -15px;
	/* shadow */
	box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	-webkit-box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	-moz-box-shadow: 5px 0px 30px rgba(0,0,0,0.5);
	/* --- border radius --- */	
	/* --- white triange bug fix --- */
	border-radius: 5px 5px 0px 0px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	}
	
div.p_table div.active_column li.row_style_1,
div.p_table div.active_column li.row_style_2,
div.p_table div.active_column li.row_style_3,
div.p_table div.active_column li.row_style_4
	{
	min-height: 16px;
	padding: 12px 5px 12px 5px !important;
	}

div.p_table div.active_column li.header_row_1
	{
	padding: 4px 5px 0 5px !important;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	}	

div.p_table div.active_column li.header_row_2
	{
	padding: 3px 5px 7px 5px !important;
	}

div.p_table div.active_column li.footer_row
	{
    padding: 14px 5px 6px 5px !important;
	}

/* ##################################################### */

/* ==================== RESPONSIVE LAYOUT  ==================== */
/* ------ mobile devices smaller than 1024px ------ */
@media screen and (max-width:1009px)
	{
	/* --- global --- */
	div.p_table,
	div.p_table a.tooltip
		{
		width: 100%;
		font-size: 12px;
		}
		
	/* --- headings --- */
	div.p_table h1
		{
		font-size: 48px;
		}
		
	div.p_table h1 span
		{
		font-size: 59px;
		}

	div.p_table h2
		{
		font-size: 24px;
		}
		
	div.p_table h3
		{
		font-size: 12px;
		}
			
	/* --- header row 1 ---  */
	div.p_table div.caption_column li.header_row_1 ,
	div.p_table div.column_1 li.header_row_1,
	div.p_table div.column_2 li.header_row_1,
	div.p_table div.column_3 li.header_row_1,
	div.p_table div.column_4 li.header_row_1
		{
		height: 37px;
		padding-top: 5px !important;
		}
		
	/* --- header row 2 ---  */
	div.p_table div.caption_column li.header_row_2,
	div.p_table div.column_1 li.header_row_2,
	div.p_table div.column_2 li.header_row_2,
	div.p_table div.column_3 li.header_row_2,
	div.p_table div.column_4 li.header_row_2
		{
		padding-top: 3px !important;
		padding-bottom: 7px !important;
		}
		
	/* --- caption correction --- */
	div.p_table div.caption_column li.header_row_2
		{	
		height: 85px;
		padding: 19px 0px 6px 5px !important;
		}
		
	/* --- caption column --- */
	div.p_table div.caption_column
		{
		width: 20%;
		}

	/* --- column style 1 --- */
	div.p_table div.column_1
		{
		width: 20%;
		}
		
	/* --- column style 2 --- */
	div.p_table div.column_2
		{
		width: 20%;
		}	
		
	/* --- column style 3 --- */
	div.p_table div.column_3
		{
		width: 20%;
		}
		
	/* --- column style 4 --- */
	div.p_table div.column_4
		{
		width: 20%;
		}
		
	/* --- data rows --- */
	div.p_table li.row_style_1,
	div.p_table li.row_style_2,
	div.p_table li.row_style_3,
	div.p_table li.row_style_4
		{
		min-height: 16px;
		padding-top: 9px !important;
		padding-bottom: 9px !important;
		}
	
	div.p_table li.row_style_1 span,
	div.p_table li.row_style_2 span,
	div.p_table li.row_style_3 span,
	div.p_table li.row_style_4 span
		{
		padding-left: 5px !important;
		padding-right: 5px !important;
		}
		
	/* --- footer button --- */
	div.p_table a.sign_up
		{
		width: 80%;
		height: 23px;
		padding: 7px 0px 0px 0px !important;
		}
		
	/* --- button hover --- */
	div.p_table a.sign_up:hover
		{
		height: 23px;
		padding: 7px 0px 0px 0px !important;
		}
	}

/* ------ mobile devices 480 - 768px ------ */
@media screen and (max-width:767px)
	{		
	/* --- hidden labels for responsive layout ---  */
	div.p_table li.row_style_1 span > span.hidden_caption_span,
	div.p_table li.row_style_2 span > span.hidden_caption_span,
	div.p_table li.row_style_3 span > span.hidden_caption_span,
	div.p_table li.row_style_4 span > span.hidden_caption_span
		{
		display: block;
		font-weight: bold;
		margin-bottom: 5px;
		}
		
	/* --- icons font --- */	
	[class^="icon-"]::after,
	[class*=" icon-"]::after
		{
		font-size: 14px !important;
		}
		
	.icon-yes-7::after,
	.icon-no-7::after
		{
		font-size: 13px !important;
		}
		
	.icon-yes-10::after,
	.icon-no-10::after
		{
		font-size: 15px !important;
		}
		
	/* --- headings --- */
	div.p_table h1
		{
		font-size: 40px;
		}
		
	div.p_table h1 span
		{
		font-size: 48px;
		}

	div.p_table h2
		{
		font-size: 20px;
		}
		
	div.p_table h3
		{
		margin-top: 2px;
		}
			
	/* --- header row 1 ---  */
	div.p_table div.caption_column li.header_row_1 ,
	div.p_table div.column_1 li.header_row_1,
	div.p_table div.column_2 li.header_row_1,
	div.p_table div.column_3 li.header_row_1,
	div.p_table div.column_4 li.header_row_1
		{
		height: 32px;
		padding-top: 6px !important;
		}
		
	/* --- header row 2 ---  */
	div.p_table div.caption_column li.header_row_2,
	div.p_table div.column_1 li.header_row_2,
	div.p_table div.column_2 li.header_row_2,
	div.p_table div.column_3 li.header_row_2,
	div.p_table div.column_4 li.header_row_2
		{
		height: 85px;
		}
		
	/* --- caption correction --- */
	div.p_table div.caption_column li.header_row_2
		{	
		height: 73px;
		padding: 16px 0px 6px 5px !important;
		}
		
	/* --- caption column --- */
	div.p_table div.caption_column
		{
		display: none;
		}
		
	/* --- column style 1 --- */
	div.p_table div.column_1
		{
		width: 25%;
		}
		
	/* --- column style 2 --- */
	div.p_table div.column_2
		{
		width: 25%;
		}	
		
	/* --- column style 3 --- */
	div.p_table div.column_3
		{
		width: 25%;
		}
		
	/* --- column style 4 --- */
	div.p_table div.column_4
		{
		width: 25%;
		}
		
	/* --- column hovers, active column */
	div.p_table div.column_1:hover,
	div.p_table div.column_2:hover,
	div.p_table div.column_3:hover,
	div.p_table div.column_4:hover,
	div.p_table div.active_column
		{
		left: 0;
		top: 0;
		/* shadow */
		box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
		-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
		-moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
		}
		
	div.p_table div.column_1:hover li.row_style_1,
	div.p_table div.column_2:hover li.row_style_1,
	div.p_table div.column_3:hover li.row_style_1,
	div.p_table div.column_4:hover li.row_style_1,
	div.p_table div.column_1:hover li.row_style_2,
	div.p_table div.column_2:hover li.row_style_2,
	div.p_table div.column_3:hover li.row_style_2,
	div.p_table div.column_4:hover li.row_style_2,
	div.p_table div.column_1:hover li.row_style_3,
	div.p_table div.column_2:hover li.row_style_3,
	div.p_table div.column_3:hover li.row_style_3,
	div.p_table div.column_4:hover li.row_style_3,
	div.p_table div.column_1:hover li.row_style_4,
	div.p_table div.column_2:hover li.row_style_4,
	div.p_table div.column_3:hover li.row_style_4,
	div.p_table div.column_4:hover li.row_style_4,
	div.p_table div.active_column li.row_style_1,
	div.p_table div.active_column li.row_style_2,
	div.p_table div.active_column li.row_style_3,
	div.p_table div.active_column li.row_style_4
		{
		min-height: 16px;
		padding: 9px 0px 9px 0px !important;
		}
		
	div.p_table div.column_1:hover li.header_row_1,
	div.p_table div.column_2:hover li.header_row_1,
	div.p_table div.column_3:hover li.header_row_1,
	div.p_table div.column_4:hover li.header_row_1,
	div.p_table div.active_column li.header_row_1
		{
		padding-left: 0px !important;
		padding-right: 0px !important;
		border-radius: 0px 0px 0px 0px;
		-webkit-border-top-left-radius: 0px;
		-webkit-border-top-right-radius: 0px;
		-moz-border-radius-topleft: 0px;
		-moz-border-radius-topright: 0px;
		}

	div.p_table div.column_1:hover li.header_row_2,
	div.p_table div.column_2:hover li.header_row_2,
	div.p_table div.column_3:hover li.header_row_2,
	div.p_table div.column_4:hover li.header_row_2,
	div.p_table div.active_column li.header_row_2
		{
		padding-left: 0px !important;
		padding-right: 0px !important;
		}
		
	div.p_table div.column_1:hover li.footer_row,
	div.p_table div.column_2:hover li.footer_row,
	div.p_table div.column_3:hover li.footer_row,
	div.p_table div.column_4:hover li.footer_row,
	div.p_table div.active_column li.footer_row
		{
		padding-left: 0px !important;
		padding-right: 0px !important;
		}
		
	/* --- disabled rounded corners --- */
	div.p_table .radius5_topleft,
	div.p_table .radius5_topright
		{
		border-radius: 0px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		}
	}

/* ##################################################### */

/* ------ mobile devices up to 480px ------ */
@media screen and (max-width:479px)
	{
	/* --- global --- */
	div.p_table,
	div.p_table a.tooltip
		{
		font-size: 11px;
		}
		
	/* --- hidden labels for responsive layout ---  */
	div.p_table li.row_style_1 span > span.hidden_caption_span,
	div.p_table li.row_style_2 span > span.hidden_caption_span,
	div.p_table li.row_style_3 span > span.hidden_caption_span,
	div.p_table li.row_style_4 span > span.hidden_caption_span
		{
		margin-bottom: 3px;
		}
		
	/* --- headings --- */
	div.p_table h1
		{
		font-size: 34px;
		}
		
	div.p_table h1 span
		{
		font-size: 42px;
		}

	div.p_table h2
		{
		font-size: 18px;
		}
		
	div.p_table h3
		{
		font-size: 11px;
		}
			
	/* --- header row 1 ---  */
	div.p_table div.caption_column li.header_row_1 ,
	div.p_table div.column_1 li.header_row_1,
	div.p_table div.column_2 li.header_row_1,
	div.p_table div.column_3 li.header_row_1,
	div.p_table div.column_4 li.header_row_1
		{
		height: 30px;
		}
		
	/* --- header row 2 ---  */
	div.p_table div.caption_column li.header_row_2,
	div.p_table div.column_1 li.header_row_2,
	div.p_table div.column_2 li.header_row_2,
	div.p_table div.column_3 li.header_row_2,
	div.p_table div.column_4 li.header_row_2
		{
		height: 75px;
		}
		
	/* --- caption correction --- */
	div.p_table div.caption_column li.header_row_2
		{	
		height: 65px;
		padding: 14px 0px 6px 5px !important;
		}
		
	/* --- data rows --- */
	div.p_table li.row_style_1,
	div.p_table li.row_style_2,
	div.p_table li.row_style_3,
	div.p_table li.row_style_4
		{
		min-height: 15px;
		padding-top: 6px !important;
		padding-bottom: 6px !important;
		}
		
	div.p_table li.row_style_1 span,
	div.p_table li.row_style_2 span,
	div.p_table li.row_style_3 span,
	div.p_table li.row_style_4 span
		{
		padding-left: 2px !important;
		padding-right: 2px !important;
		}
		
	div.p_table div.column_1:hover li.row_style_1,
	div.p_table div.column_2:hover li.row_style_1,
	div.p_table div.column_3:hover li.row_style_1,
	div.p_table div.column_4:hover li.row_style_1,
	div.p_table div.column_1:hover li.row_style_2,
	div.p_table div.column_2:hover li.row_style_2,
	div.p_table div.column_3:hover li.row_style_2,
	div.p_table div.column_4:hover li.row_style_2,
	div.p_table div.column_1:hover li.row_style_3,
	div.p_table div.column_2:hover li.row_style_3,
	div.p_table div.column_3:hover li.row_style_3,
	div.p_table div.column_4:hover li.row_style_3,
	div.p_table div.column_1:hover li.row_style_4,
	div.p_table div.column_2:hover li.row_style_4,
	div.p_table div.column_3:hover li.row_style_4,
	div.p_table div.column_4:hover li.row_style_4,
	div.p_table div.active_column li.row_style_1,
	div.p_table div.active_column li.row_style_2,
	div.p_table div.active_column li.row_style_3,
	div.p_table div.active_column li.row_style_4
		{
		min-height: 15px;
		padding: 6px 0px 6px 0px !important;
		}
	}

/* ##################################################### */

/* ========== HEADINGS  ========== */
div.p_table h1.col1,
div.p_table h1.col2,
div.p_table h1.col3,
div.p_table h1.col4
	{
	color: #808080;
	}
	
div.p_table h1 span
	{
	color: #5bc2d4;
	}
	
div.p_table h2.col1,
div.p_table h2.col2,
div.p_table h2.col3,
div.p_table h2.col4
	{
	color: #808080;
	}
	
div.p_table h2.caption
	{
	color: #808080;
	}		
	
div.p_table h2.caption span
	{
	color: #5bc2d4;
	}	
	
div.p_table h3.col1,
div.p_table h3.col2,
div.p_table h3.col3,
div.p_table h3.col4
	{
	color: #808080;
	}
	
/* ========== CAPTION COLUMN  ========== */
/* --- header row 1 ---  */
div.p_table div.caption_column li.header_row_1 
	{
	border-top: 0;
	border-bottom: 1px solid #1a1a1a;
	background-color: #353535; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #424242, #2b2b2b); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#2b2b2b'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#2b2b2b'); /* IE8 */
	background: -ms-linear-gradient(top, #424242, #2b2b2b); /* IE9 */
	background: -moz-linear-gradient(top, #424242, #2b2b2b); /* Firefox */ 
	background: -o-linear-gradient(top, #424242, #2b2b2b); /* Opera 11  */
	background: -webkit-linear-gradient(top, #424242, #2b2b2b); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #424242), color-stop(1, #2b2b2b)); /* Chrome 10, Safari */	
	}
	
/* --- header row 2 ---  */
div.p_table div.caption_column li.header_row_2
	{
	border-top: 1px solid #434343;
	border-bottom: 1px solid #1f1f1f;
	background-color: #353535; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #363636, #1f1f1f); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#1f1f1f'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#1f1f1f'); /* IE8 */
	background: -ms-linear-gradient(top, #363636, #1f1f1f); /* IE9 */
	background: -moz-linear-gradient(top, #363636, #1f1f1f); /* Firefox */ 
	background: -o-linear-gradient(top, #363636, #1f1f1f); /* Opera 11  */
	background: -webkit-linear-gradient(top, #363636, #1f1f1f); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #363636), color-stop(1, #1f1f1f)); /* Chrome 10, Safari */		
	}

/* ========== COLUMN STYLE 1  ========== */
/* --- header row 1 ---  */
div.p_table div.column_1 li.header_row_1
	{
	border-top: 0;
	border-bottom: 1px solid #202020;
	background-color: #3e3e3e; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #494949, #333333); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#494949', endColorstr='#333333'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#494949', endColorstr='#333333'); /* IE8 */
	background: -ms-linear-gradient(top, #494949, #333333); /* IE9 */
	background: -moz-linear-gradient(top, #494949, #333333); /* Firefox */ 
	background: -o-linear-gradient(top, #494949, #333333); /* Opera 11  */
	background: -webkit-linear-gradient(top, #494949, #333333); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #494949), color-stop(1, #333333)); /* Chrome 10, Safari */
	}
	
/* --- header row 2 ---  */
div.p_table div.column_1 li.header_row_2
	{
	border-top: 1px solid #4b4b4b;
	border-bottom: 1px solid #262626;
	background-color: #3e3e3e; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #3d3d3d, #262626); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d3d3d', endColorstr='#262626'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d3d3d', endColorstr='#262626'); /* IE8 */
	background: -ms-linear-gradient(top, #3d3d3d, #262626); /* IE9 */
	background: -moz-linear-gradient(top, #3d3d3d, #262626); /* Firefox */ 
	background: -o-linear-gradient(top, #3d3d3d, #262626); /* Opera 11  */
	background: -webkit-linear-gradient(top, #3d3d3d, #262626); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3d3d3d), color-stop(1, #262626)); /* Chrome 10, Safari */	
	}
	
/* ========== COLUMN STYLE 2  ========== */
/* --- header row 1 ---  */
div.p_table div.column_2 li.header_row_1
	{
	border-top: 0;
	border-bottom: 1px solid #1a1a1a;
	background-color: #353535; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #424242, #2b2b2b); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#2b2b2b'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#2b2b2b'); /* IE8 */
	background: -ms-linear-gradient(top, #424242, #2b2b2b); /* IE9 */
	background: -moz-linear-gradient(top, #424242, #2b2b2b); /* Firefox */ 
	background: -o-linear-gradient(top, #424242, #2b2b2b); /* Opera 11  */
	background: -webkit-linear-gradient(top, #424242, #2b2b2b); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #424242), color-stop(1, #2b2b2b)); /* Chrome 10, Safari */	
	}
	
/* --- header row 2 ---  */
div.p_table div.column_2 li.header_row_2
	{
	border-top: 1px solid #434343;
	border-bottom: 1px solid #1f1f1f;
	background-color: #353535; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #363636, #1f1f1f); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#1f1f1f'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#1f1f1f'); /* IE8 */
	background: -ms-linear-gradient(top, #363636, #1f1f1f); /* IE9 */
	background: -moz-linear-gradient(top, #363636, #1f1f1f); /* Firefox */ 
	background: -o-linear-gradient(top, #363636, #1f1f1f); /* Opera 11  */
	background: -webkit-linear-gradient(top, #363636, #1f1f1f); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #363636), color-stop(1, #1f1f1f)); /* Chrome 10, Safari */	
	}
	
/* ========== COLUMN STYLE 3  ========== */
/* --- header row 1 ---  */
div.p_table div.column_3 li.header_row_1
	{
	border-top: 0;
	border-bottom: 1px solid #202020;
	background-color: #3e3e3e; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #494949, #333333); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#494949', endColorstr='#333333'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#494949', endColorstr='#333333'); /* IE8 */
	background: -ms-linear-gradient(top, #494949, #333333); /* IE9 */
	background: -moz-linear-gradient(top, #494949, #333333); /* Firefox */ 
	background: -o-linear-gradient(top, #494949, #333333); /* Opera 11  */
	background: -webkit-linear-gradient(top, #494949, #333333); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #494949), color-stop(1, #333333)); /* Chrome 10, Safari */
	}
	
/* --- header row 2 ---  */
div.p_table div.column_3 li.header_row_2
	{
	border-top: 1px solid #4b4b4b;
	border-bottom: 1px solid #262626;
	background-color: #3e3e3e; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #3d3d3d, #262626); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d3d3d', endColorstr='#262626'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d3d3d', endColorstr='#262626'); /* IE8 */
	background: -ms-linear-gradient(top, #3d3d3d, #262626); /* IE9 */
	background: -moz-linear-gradient(top, #3d3d3d, #262626); /* Firefox */ 
	background: -o-linear-gradient(top, #3d3d3d, #262626); /* Opera 11  */
	background: -webkit-linear-gradient(top, #3d3d3d, #262626); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3d3d3d), color-stop(1, #262626)); /* Chrome 10, Safari */	
	}
	
/* ========== COLUMN STYLE 4  ========== */
/* --- header row 1 ---  */
div.p_table div.column_4 li.header_row_1
	{
	border-top: 0;
	border-bottom: 1px solid #1a1a1a;
	background-color: #353535; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #424242, #2b2b2b); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#2b2b2b'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#2b2b2b'); /* IE8 */
	background: -ms-linear-gradient(top, #424242, #2b2b2b); /* IE9 */
	background: -moz-linear-gradient(top, #424242, #2b2b2b); /* Firefox */ 
	background: -o-linear-gradient(top, #424242, #2b2b2b); /* Opera 11  */
	background: -webkit-linear-gradient(top, #424242, #2b2b2b); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #424242), color-stop(1, #2b2b2b)); /* Chrome 10, Safari */	
	}
	
/* --- header row 2 ---  */
div.p_table div.column_4 li.header_row_2
	{
	border-top: 1px solid #434343;
	border-bottom: 1px solid #1f1f1f;
	background-color: #353535; /* background color for non-css3 browsers */
	/* gradient */
	background-image: linear-gradient(top, #363636, #1f1f1f); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#1f1f1f'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#1f1f1f'); /* IE8 */
	background: -ms-linear-gradient(top, #363636, #1f1f1f); /* IE9 */
	background: -moz-linear-gradient(top, #363636, #1f1f1f); /* Firefox */ 
	background: -o-linear-gradient(top, #363636, #1f1f1f); /* Opera 11  */
	background: -webkit-linear-gradient(top, #363636, #1f1f1f); /* Chrome 11  */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #363636), color-stop(1, #1f1f1f)); /* Chrome 10, Safari */	
	}
	
/* ========== RIBBONS  ========== */
/* --- base --- */
div.column_ribbon
	{
	background: #ffd200; /* ribbon background color */
	color: #8c4500; /* ribbon text color */
	}

/* --- bottom triangle --- */	
div.column_ribbon::before
	{
	border-right-color: #b69600; /* ribbon bottom triangle color */
	}

/* --- right triangles --- */		
div.column_ribbon::after
	{
	border-color: #ffd200 transparent #ffd200 #ffd200; /* ribbon background color */
	}


/* Minor Pricing Table Changes */
div.p_table li.row_style_1,
div.p_table li.row_style_2,
div.p_table li.row_style_3,
div.p_table li.row_style_4,
div.p_table div.column_1:hover,
div.p_table div.column_2:hover,
div.p_table div.column_3:hover,
div.p_table div.column_4:hover {
	height:auto;
}
