/* CSS Document */

/* Tables */
table.pbl-responsive, tbody.pbl-responsive, th.pbl-responsive, td.pbl-responsive, tr.pbl-responsive { 
	display: block; 
	float:left;
	width:100%;
	border:none;
	border-collapse: collapse;
	clear:both;
}
.pbl-responsive td {
	vertical-align:top;
	border:none;
}
.pbl-responsive td:nth-of-type(1) {
	min-width:170px;
	max-width:170px;
	width:170px;
}
.pbl-responsive td {
	font-size:.8em;
}

/* Notifications */
.pbl-notification {
    display: block;
    margin-bottom: 15px;
    padding: 10px 10px 10px 40px;
    min-height: 20px;
    line-height: 20px;
    clear: both;
    font-family: Arial, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: normal;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.5) inset;
    -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.5) inset;
    -o-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.5) inset;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.5) inset
}

.pbl-notification span {
    font-weight: bold;
    margin-right: 10px
}

.pbl-notification:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 25px;
    top: 0;
    left: 15px;
    background: url(../img/shadow.png) top center no-repeat
}
.pbl-icon {
    position: absolute;
    background-image: url(../img/error.png);
    background-repeat: no-repeat;
    height: 15px;
    top: 12px
}
.pbl-error .pbl-icon {
    width: 13px;
    left: 16px;
    background-position: 0 0
}
.pbl-error {
    border: 1px solid #dc4e4d;
    color: #ffffff;
    background-color: #ec8282;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f48888), color-stop(100%, #e17575));
    background-image: -webkit-linear-gradient(#f48888, #e17575);
    background-image: -moz-linear-gradient(#f48888, #e17575);
    background-image: -o-linear-gradient(#f48888, #e17575);
    background-image: linear-gradient(#f48888, #e17575);
    -moz-text-shadow: 0px 1px rgba(255, 255, 255, 0.2);
    text-shadow: 0px 1px rgba(255, 255, 255, 0.2)
}

