@charset "utf-8";
/* CSS Document */
/* Used with editor_plugin.js to give background image to drop list */

.wp_themeSkin .mceSplitButton a.phpBayLiteSplitButton span.mceAction{
	background: url('icon.png') no-repeat center center;
}

.mceContentBody .phpBayLite{
	background: #ffc url('icon.png') no-repeat 5px center;
	border: 1px solid #69c;
	display: block;
	margin: 1em 0; 
	padding: .3em .3em .3em 30px;
	font-size:24px;
}
.mce-phpBayLiteSplitButton {
	background-color:transparent !important;
	background: url('icon.png') no-repeat 3px center    !important;
	padding: 0;
	margin: 0;
}
