4.3.0 - April 30th, 2015
Added code to prevent notices in strict mode on some servers running php.  In strict mode, minor notices that do not affect performance can display.  This prevents notices, but will not prevent the output of error level messages.
Files Changed:
phpbay.php

4.2.9 - May 3rd, 2014
Updated editor_plugin.js to work with TinyMCE4 and Wordpress 3.9, while still working with older versions.
Files Changed:
/dashboard/tinymce3/editor_plugin.js
/dashboard/tinymce3/style.css
phpbay.php

4.2.8 - April 27th, 2013
Updated user agent list for auction.php file based on customer feedback.
Files Changed:
auction.php
phpbay.php

4.2.7 - April 2nd, 2013
Updated parameters for sellerid, category, excludecategory, locatedin and condition.  User reported condition where only one value was passed.  In some cases, this could cause a condition where the previous array's values were passed erroneously for the current parameter.
Files Changed:
ebay.php
phpbay.php

4.2.6 - February 11th, 2013
Minor update for Stealth Extension.
Files Changed:
ebay.php
phpbay.php

4.2.5 - February 2nd, 2013
Minor update to account for subfolder install in Stealth Extension.
Files Changed:
ebay.php
phpbay.php

4.2.4 - January 17th, 2013
New Ebay Logo.
Files Changed:
/lang/english.php
/media/images/logo.png replaces logo.gif
phpbay.php

4.2.3 - January 3rd, 2013
Minor update to add alt="%%title%%" to img tag if Stealth Module is active.  This is in case a user decides edit out the item title in a template file, where only an image is shown.  Stealth Module relies upon the item title, but if removed, will use the title from the image file.
Files Changed:
ebay.php
phpbay.php

4.2.2 - December 20th, 2012
Minor update added a few lines of code to the legacy tag section so that Stealth Module will work with legacy [phpbay] tags.
Files Changed:
ebay.php
phpbay.php

4.2.1 - December 18th, 2012
Minor bug fixed where I had left some code in error checking commented out.  This is resolved now.
Files Changed:
ebay.php
phpbay.php

4.2.0 - December 16th, 2012
Updated for use with Stealth module.  Updated GeoIP.inc file to latest from maxmind.com.
File Changed:
All files/folders should be updated with this build

4.1.3 - September 6th, 2012
Updated /includes/geoip.inc file to wrap each function with a "function_exists" call.  This affects the Maxmind GEO IP targeting functionality.  Reports that IF Maxmind was already installed on a server, there were conflicts that prevents Maxmind functions from working properly.  To resolve this, each function is checked to see if it already exists.  If not, then it defines/loads the function, otherwise, the server based installation will take precedent.  This also affected two function calls in the auction.php file which were updated as well.  Most users will probably not experience this as an issue because most servers (that I've seen) do not appear to have Maxmind pre-installed.  As such, this is a "maintenance" update.
Files changed:
phpbay.php
ebay.php
auction.php
/includes/geoip.inc

4.1.2 - June 10th, 2012
Minor bug fix with legacy code for the 15th parameter (columns).  Ancient1 (forum moderator) noted that if the columns parameter (this affects legacy tags only) was present, but blank and columns were set globally, then it would cause the columns not to work.
Files changed:
phpbay.php
ebay.php

4.1.1 - May 31st, 2012
Added code to the popup menus for Windows.  Some windows server use forward slashes, some use back slashes in the file path.  Added a test to see which is used, to include files needed properly.
Added support for Viglinks (another affiliate service users can signup for without needing an EPN account.)
Added Emergency checkbox to disable all [phpbay] (either v3 tags or v4 shortcodes) in case EPN RSS2 server goes off line, or has issues.
Added Emergency checkbox to disable sending any category information with RSS2 query.  Currently Ebay queries are returning malformed xml if an invalid category is passed, which causes a simplexml error because the return data is corrupted.
Changed auction.php file, where if after several checks, if a bot was detected, a blank page was generated.  This now uses header("HTTP/1.1 410 Gone"); recommended by GemViper on the support forums.
Added minbid and maxbid to the shortcode list popup.  These shortcodes were previously available, but had not been updated in the popup shortcode list.
Updated the user manual with details on Viglinks and added section for Troubleshooting Common Issues
Files changed:
phpbay.php
ebay.php
auction.php
lang/english.php
/dashboard/tinymce3/options_shortcodes.php
phpBayProManual.pdf

4.1.0 - February 7th, 2012
Changed skimlinks *IF* "Default Ebay URLs" is set in the SEO Options tab.  Skimlinks was working correctly with SEO URLs.  So if "default ebay urls" is selected, the outbound links are now constructed such to a format that the skimlinks wordpress plugin will recognize.  I did install the skimlinks plugin and have verified that these "default ebay urls" that are specially formatted for the skimlinks plugin do in fact work and the skimlinks plugin does intercept them.  If you were previously using skimlinks with "SEO URLs" option turned on, then this change does not affect that setup.
Files changed:
phpbay.php
ebay.php

4.0.9 - February 2nd, 2012
Per request, moved the ebay logo filename out of the core code and into english.php
define("PB_EBAY_LOGO", "logo.png");
This will allow users to change the logo file name.  For example, if someone had a dark background and wanted to use the file "logo.png" instead.
Files changed:
phpbay.php
ebay.php
/lang/english.php

4.0.8 - January 31st, 2012
The night that ebay's rss server went offline.  I used this opportunity to add some timeout code to the curl functionality that connects with and retrieves data from ebay via CURL.  In the english.php file, the following two constants were added:
define("PB_CURL_TIMEOUT", 8);
define("PB_CURL_CONNECTTIMEOUT", 20);
along with short descriptions for how these work.
Files changed:
phpbay.php
ebay.php
/lang/english.php


4.0.7 - January 11th, 2012
Changed the way {title}, {keywords} and {category} tokens are replaced in the shortcode "keywords" so that they are replaced with the appropriate value.  Prior, the code checked if the keywords token was equal to one of those tokens where now it will replace the token if the keyword shortcode contains other text as well.
Files changed:
phpbay.php
ebay.php


4.0.6 - January 5th, 2012
Fixed bug in sidebar widget where "custom id" was not being saved.
Alter code that loads external template files.  file_get_contents and curl were both passed a url to the template files.  Most servers accept this, but some servers are configured/compiled such that file_get_contents cannot accept accept a url and/or CURL cannot accept a URL to a locally hosted file.  file_get_contents is now passed a file/path and if fails, the CURL is invoked (as before).
define("PB_USE_URL_WITH_FILE_GET_CONTENTS", false); was added to the english.php file with this update. By default, is set to false, meaning that file_get_contents is now passed a file/path to the template files.  If this fails, where loading template files was not an issue before, open english.php file and find this constant, and change to true.
Files changed:
phpbay.php
ebay.php
/lang/english.php
/dashboard/sidebarwidget.php

4.0.5 - January 4th, 2012
Fixed minor bug where if "mod_rewrite images" was not selected, the ebay logo would not appear.
Added code to /lang/english.php to check if file_get_contents is enabled on server.  If not enabled, will set PB_DISABLE_FILE_GET_CONTENTS to true, so that CURL will be used instead of file_get_conents
auction.php updated to fix support for skimlinks
Updated GeoIP.dat file from maxmind with latest database.
Files changed:
phpbay.php
ebay.php
auction.php
/lang/english.php
/includes/GeoIP.dat

4.0.4 - November 28th, 2011
Removed parameter &localSearchOnly=true from the EPN query.  This parameter was set automatically IF a postal code AND min/max distance were present.  This caused items with shipping set to "Pickup only: Free" to be excluded from results.  The parameter is now optional.
To use this parameter, manually add it to your [phpbay] short code, like: localsearchonly="true"
Files changed:
phpbay.php
ebay.php

4.0.3 - November 24th, 2011
Added error checking to compensate if end user misspells template name or omits columns value if template is columns.

4.0.2 - November 23rd, 2011
Added code to display header, if using legacy tags, when GEO IP Targeting is enabled and no results are found, so that end users can select another country if no results are found for a given country.

4.0.1 - November 15th, 2011
Removed duplicate instance of constant in /lang/english.php
Non critical
