BY INSTALLING THE SOFTWARE, YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) AGREE

TO THE FOLLOWING LICENSE TERMS.



1. License Grant. Subject to the payment of the applicable license fees, and

subject to the terms and conditions of this Agreement, phpBay LLC hereby grants

to you a non-exclusive, non-transferable right to use specified version of the

Software and the accompanying documentation (the "Documentation") on

unlimited websites owned and operated by license purchaser.



2. Term. This Agreement is effective for an unlimited duration unless and until

earlier terminated as set forth herein. This Agreement will terminate automatically

if you fail to comply with any of the limitations or other requirements described

herein. Upon any termination or expiration of this Agreement, you must destroy all

copies of the Software and the Documentation. You may terminate this Agreement at

any point by destroying all copies of the Software and the Documentation.



3. Ownership Rights. The Software is protected by United States copyright laws

and international treaty provisions. phpBay LLC and its suppliers own and retain

all right, title and interest in and to the Software, including all copyrights,

patents, trade secret rights, trademarks and other intellectual property rights

therein. Your possession, installation, or use of the Software does not transfer

to you any title to the intellectual property in the Software, and you will not

acquire any rights to the Software except as expressly set forth in this Agreement.



4. Restrictions. You may not rent, lease, loan, sublicense or resell the Software.

You may not permit third parties to benefit from the use or functionality of the

Software through the sale of sites with phpBay Pro installed, or any other agreement.

You may not transfer any of the rights granted to you under this Agreement. You may

not reverse engineer, decompile, or disassemble the Software. You may not modify,

or create derivative works based upon, the Software in whole or in part.

You may not remove any proprietary notices or labels on the Software. All copies

must contain the same proprietary notices that appear on and in the Software.

All rights not expressly set forth hereunder are reserved by phpBay LLC.



5. Warranty and Disclaimer.


a. Limited Warranty. phpBay LLC warrants that for seven (7) days from the date of

original purchase the media (e.g., Digital Download) on which the Software is contained will

be free from defects in materials and workmanship.



b. Remedies. phpBay LLC's and its suppliers' entire liability and your exclusive

remedy for any breach of the foregoing warranty shall be, at phpBay LLC's option,

either (i) return of the purchase price paid for the license, if any.



c. Warranty Disclaimer. Except for the limited warranty set forth herein, THE

SOFTWARE IS PROVIDED "AS IS." TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE

LAW, phpBay LLC DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT

LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,

TITLE AND NONINFRINGEMENT WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING

DOCUMENTATION. YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR

INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE

SOFTWARE. WITHOUT LIMITING THE FOREGOING PROVISIONS, phpBay LLC MAKES NO WARRANTY

THAT THE SOFTWARE WILL BE ERROR-FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES OR

THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS. SOME STATES AND JURISDICTIONS DO NOT

ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

The foregoing provisions shall be enforceable to the maximum extent permitted by

applicable law.



6. Limitation of Liability. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY,

WHETHER IN TORT, CONTRACT, OR OTHERWISE, SHALL phpBay LLC OR ITS SUPPLIERS BE LIABLE

TO YOU OR TO ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL

DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL,

COMPUTER FAILURE OR MALFUNCTION, OR FOR ANY AND ALL OTHER DAMAGES OR LOSSES. IN NO

EVENT WILL phpBay LLC BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE LIST PRICE phpBay LLC

CHARGES FOR A LICENSE TO THE SOFTWARE, EVEN IF phpBay LLC SHALL HAVE BEEN ADVISED OF

THE POSSIBILITY OF SUCH DAMAGES. FURTHERMORE, SOME STATES AND JURISDICTIONS DO NOT

ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS

LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU. The foregoing provisions shall be

enforceable to the maximum extent permitted by applicable law.



7. Miscellaneous. This Agreement is governed by the laws of the United States and

the State of Texas, without reference to conflict of laws principles, and the parties

agree that the sole location and venue for any litigation which may arise hereunder

shall be Randall County, Texas. The application of the United Nations Convention of

Contracts for the International Sale of Goods is expressly excluded. This Agreement

sets forth all rights for the user of the Software and is the entire agreement between

the parties. This Agreement supersedes any other communications with respect to the

Software and Documentation. This Agreement may not be modified except by a written

addendum issued by a duly authorized representative of phpBay LLC. No provision hereof

shall be deemed waived unless such waiver shall be in writing and signed by phpBay LLC

or a duly authorized representative of phpBay LLC. If any provision of this Agreement

is held invalid, the remainder of this Agreement shall continue in full force and effect.

The parties confirm that it is their wish that this Agreement has been written in

the English language only.



8. The Software and Documentation are provided with Restricted Rights. Use,

duplication, or disclosure by the U.S. Government is subject to restrictions as set

forth in subparagraph (c)1(ii) of the Rights in Technical Data and Computer Software

clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer

Software - Restricted Rights 48 CFR 52.227-19, as applicable.



9. You agree that your license, as covered by this agreement, is non-transferable to

a third party.  If you create a website for sale to a third party, you may not transfer or

offer the software to the third party with the sale of the site.  You may use phpBay Lite

(our free software) as a substitute.  Third party buyers must be referred to our site

(www.phpbay.com) in order to purchase their own software license.



10. Refunds. Requests for full or partial refunds must be made within 7 days. Refunds

will be given at the discretion of phpBay LLC staff, and only if the product is considered

to be at fault by phpBay LLC staff. Refunds will only be processed through PayPal.



Refunds will not be considered for non-acceptance or termination, from Ebay or Amazon's

affiliate programs, for any reason.  It is your responsibility to ensure acceptance into

their respective programs and maintain a good standing.



Copyright © 2005-2014 phpBay LLC, Inc. All Rights Reserved.